<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.sloveniafacts.MainActivity" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slovenia Facts"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How well do you know the country of Slovenia? Answer questions below and find out!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Where is Slovenia?"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/asia_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asia" />
            <RadioButton
                android:id="@+id/europe_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Europe" />
            <RadioButton
                android:id="@+id/south_america_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="South America" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. Name the Slovenia's Capital."/>

        <EditText
            android:id="@+id/capital_name_field"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Write the Capital"
            android:inputType="textCapWords"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. How big is the population?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/mio2_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 million" />
            <RadioButton
                android:id="@+id/mio5_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 million" />
            <RadioButton
                android:id="@+id/mio10_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 million" />
        </RadioGroup>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. What do you find in Slovenia? Select all that apply." />

        <CheckBox
            android:id="@+id/sea_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sea"
            android:textSize="16sp"
            android:paddingLeft="24dp" />

        <CheckBox
            android:id="@+id/desert_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desert" />

        <CheckBox
            android:id="@+id/alps_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alps" />

        <CheckBox
            android:id="@+id/jungle_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jungle" />

        <CheckBox
            android:id="@+id/caves_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caves" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. How much forests does Slovenia have?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/forest10_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 %" />
            <RadioButton
                android:id="@+id/forest30_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 %" />
            <RadioButton
                android:id="@+id/forest60_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60 %" />
            <RadioButton
                android:id="@+id/forest80_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80 %" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. What seasons does Slovenia have?" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/summer_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summer all year" />
            <RadioButton
                android:id="@+id/seasons_hot_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summer (too hot to work), Autumn, Winter (no snow), Spring" />
            <RadioButton
                android:id="@+id/seasons_normal_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summer (lets find a shadow hot), Autumn, Winter (with snow), Spring" />
            <RadioButton
                android:id="@+id/winter_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winter all year" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. What dishes do you definetly want to try in Slovenia?" />

        <CheckBox
            android:id="@+id/potica_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potica" />

        <CheckBox
            android:id="@+id/pizza_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza" />

        <CheckBox
            android:id="@+id/cepelinai_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cepelinai" />

        <CheckBox
            android:id="@+id/zlinkrofi_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Žlinkrofi" />

        <CheckBox
            android:id="@+id/carniolan_sausage_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carniolan Sausage" />

        <CheckBox
            android:id="@+id/borscht_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Borscht" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="seeResults"
            android:text="See results!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How would you rate this app?" />

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendEmail"
            android:text="Send the answers to my email!" />
    </LinearLayout>
</ScrollView>
